# This list is used to match 1 to 1
100realt.ru
104.219.234.142
1040taxbiz.com
1drv.ms
213.238.34.213
240.112.0.101
24paybank.net
2ly.link
2xllife.com
35.154.209.164
4ange.me
4healinghealth.com
ALL .google.com
ALL .ipfscdn.io
ALL .linkedin.com
ALL .sfcrmapps.cn
ALL .sfcrmproducts.cn
ALL .thirdwebcdn.com
ALL .thirdwebgateway.com
ALL .thirdwebipfs.com
ALL .thirdwebstorage-staging.com
ALL .thirdwebstorage.com
ALL .tiptotoenails.com
ALL .twitter.com
ALL .youtube.com
ALL dweb.link
REG ^.*\.falix\.gg.*$
REG ^ia\d+\.us\.archive\.org$
a.top4top.net
a1marinematters.com.au
aave.com
abbapps.abbotsleigh.nsw.edu.au
abogadosaccidentessandiego.com
abogadosdeaccidentessanfernando.com
academia.edu
accessalliance.ca
accesssecurityproducts.co.uk
accounts.google.com
aceinternationalmovers.com
acortar.link
adclicker.io
addons.mozilla.org
addthis.com
adsolz.com
affilist.com
afinitis.com
afriwx.co.za
agenciatributaria.es
agencypress.wpengine.com
airbnb.com.au
ajax.googleapis.com
aka.ms
akeedahops.com
alfachange.com
aliexpress.us
allekabels.nl
almasupply.us
alsarimuae.com
altifica.ca
alwaysb-u.com
alyaumtv.net
alysbooks.com
amazon.co.jp
amazon.com
amazon.sa
ambient-mdk.rs
ameriaadvisory.am
amjadweaving.com
amzn.to
anaesthetist.com.au
andknuckles.frankerfacez.com
androidauthority.com
androidloading.com
anthony-smithlaw.com
aosorwell.com
api.clientify.net
api.linkr.bio
api.subiz.com.vn
api.whatsapp.com
apikeypay.com
apkcombo.com
apkpure.com
aplusenergies.fr
app.aave.com
app.any.run
app.box.com
app.corn-staging.com
app.duel.network
app.reputation.com
appleid.apple.com
appleid.apple.com.akadns.net
archive.org
arteevtransporte.de
asmatu.es
assaypro.com
atlanticplumbing.com.au
atlas-krasnodar.ru
attainia.cloud
audible.co.uk
audible.com
autokaretta.ca
avf.ind.br
awfiles.wpengine.com
b.link
b2badmincards.incedopay.com
bago.cl
bagochile.cl
baksman.org
banco.colpatria.com.co
bancoagrario.gov.co
bancointer.com.br
bancopromericaenlinea.com
bankcomat.org
barclays.investcloud.com
barclaysdevelopment.com
bcp.com.bo
beetalker.net
bellezaari.mx
bepage.vn
bergherbals.co.za
bhcteam.com
bigbeans.solutions
bigwoodysskateshop.co.uk
binance.com
binfieldtennis.co.uk
bio.to
bit.ly
bitly.com
bitly.net
bittrend.pro
blowover.ca
bongevent.org
boxy-svg.com
bre.is
bridgechurch.tv
btcconv.com
buckhrsolutions.co.uk
buitengewoonbankieren.be
bunq.me
burleighroadanimalhospital.com
campuspagofacil.com.ar
cardinalclubportland.com
cards.twitter.com
cargillsceylon.com
carrentalgeorgia.ge
cashforcars.biz
catsluvus.com
ccn.com
ccs-ti.ch
ccssrproduct.azurewebsites.net
cdn.discordapp.com
cdn.icon-icons.com
cdn.imbox.io
cdn.pixelbin.io
cdn2.hubspot.net
cdrgeotech.com.au
cellar-c2.services.clever-cloud.com
centre.is
change.org
chasseurdefrance.com
chat.whatsapp.com
chby.ru
chem-tech.com.pk
chng.it
choicesoftheheart.com
ci3.googleusercontent.com
cityburger.hamburg
cj.mplxtms.com
cjpainting123.com
claritycrm.com
claritysecure.claritycrm.com
clear-canvas.com
click.promote.weebly.com
clover.co.jp
cmsimpact.org
cognitivzen.com
coinpaymaster.com
comfysock.co
comngo.com
compass.academy
compasseducation.org
confidential-mail.google.com
connecticutaccident.net
conversiobot.com
coralon.com
cosmofeed.com
createbtl.com
crossfit870.com
cryptobrowser.site
cs.deals
ctt.ac clicktotweet.com
cut.show
cutt.ly
cvseguro.com
d.agkn.com
d.hodes.com
d2international.co.uk
da.gd
dan.com
daominhha.com
darkhost.pro
dbs.rewardgateway.co.uk
degree37.io
dein-ruf.de
demicpro.com
demo.attainia.cloud
denisemortati.com
designsystemsplm.it
devahasdin.com.au
dhl4you.lv
dhlexpress.ro
dhlexpresshub.com
dhltoolbox.se
dibinde.com
digisigner.com
digitale-agenda30.de
dimech.com.au
discordstatus.com
discoverglobalpk.com
dlvr.it
dmicro.ru
doc.google.com
docs.google.com
docs.ipfs.tech
dohertygroup.com
doi.org
doingtattoo.com
donaggio.cl
dpreview.com
drainsco.com
dribbble.com
drive.google.com
drmarcelomacchione.com.br
dropbox.com
dspcom.de
dspvs.garohost.ro
dspvs.ro
duckduckgo.com
duel.network
dunnedwardsng.com
e-aj.my.com
e.linkedin.com
earlyyearscare.com.au
ecloudapp.site
edforeign.com
edje.com
ehadconstrutora.com.br
el-change.com
el-loco.com.au
elearning.petbloodbankuk.org
elite-rentals.net
elitefunds.com
elitere.ca
elmejorplato.cl
encrypted-tbn0.gstatic.com
encurtador.com.br
engepiso.com.br
enlivenassociates.com
enot.io
enovation.ie
epicinfotech.com
eriks.com.sg
esa365.azurewebsites.net
eshub.pk
essenceofbeing.com
etsy.com
euit.com.au
event.on24.com
evernote.com
excellinked.net
exchangesumo.com
existential.audio
expresseasy.dk
ezylaw.online
f005.backblazeb2.com
f1mats.com
falconeducacao.com.br
fcuonline
fehupay.com
fema.org.cv
fiddle.jshell.net
files.cdn.thinkific.com
files.powerdiary.com
firebasestorage.googleapis.com
florey.accurx.com
floridaaluminumsystems.com
fnthaidairies.com
foodinotrading.com
form.jotform.com
form.nerdy-apps.com
form.trustmary.com
formaloo.net
formpl.us
forms.gle
forms.office.com
forms.onepagecrm.com
fossbytes.com
freddieray.com
fremantlebiennale.com.au
freyapos.com
ftp.jaist.ac.jp
fundacaolacaixa.pt
gardenelements.com.au
gardnertours.com
garkal.com
gdsusa.com
gelalcorap.com
gen.xyz
generatorzone.com.pk
georg.maehring.at
gestine.es
getpocket.com
getstimulusrefund.com
gitelermitage.be
github.io
gitlab.com
gitlab.io
giveasyoulive.com
glassdoor.ca
glitch.com
globequip.com.au
gmlighting.net
gnmtc.com
go.pardot.com
go.sparkpostmail1.com
go.unl.edu
gogov.ru
google.co.jp
google.co.uk
google.co.za
google.com
google.com.au
google.com.mx
google.de
google.fr
google.ie
google.ml
google.se
gorgas.gob.pa
gowc.us
gpeconsultants.com
grabify.link
graphassets.com
gras.pl
gregcoatesart.com
greywalls.com.pk
gstatic.com
guitar.co.za
guysboroughjournal.com
han.gl
hangouts.google.com
haproxy-vip.quicksign.fr
healthrepublic.pk
heywardgenealogy.org
hitchhouseedmonton.com
home.edu.my
home.pl
hondabreeze.com.pk
honens.com.au
hopejedidiahfoundation.org
hopp.bio
hopp.to
hotels.com
hotmart.com
hrexcell.com
hubschmid.de
hufgard.pl
hungryfriend.com
hurriyet.com.tr
hybrid-analysis.com
i.ibb.co
i.imgur.com
iad2.secureserver.net
icpam.ro
icscards.nl
idm.in
ift.world
imeipro.info
imo.net.au
impots.gouv.fr
indcomleasing.com
infocdmx.org.mx
infocons.ro
ingenio.edu.pe
inheritfinejewellery.com
injective.talis.art
inss-stp.gov.cv
instagram.com
instagram.compraseguidores.com
ipfs.io
ipfs.subutai.io
islcatering.com
jewelantique.com
jmp.sh
joehillfitness.com.au
jouw.postnl.nl
jsfiddle.net
jubilaris.shop
jumpinotrampoline.com
jumpshare.com
key2stats.com
keyauth.com
kicksomeadhd.com
kmh.com.au
knowyourmeme.com
korb.co.in
ksap.org
kskwn.de
ktonanovenkogo.ru
kudrat.in
kupitproxy.ru
kursov24.com
kutt.it
ladybrisbane.com
lagala56.mx
lantiqx.com
lashlabuk.com
latam-pass.website
latam.corn-regalo.gold
latam.corn-regalo.live
latamtravel.switchflyy.com
latamtravel.swithfly.com
latamtravel.swittchfly.com
lavenderpoint.com.au
leboncoincorporate.com
ledmarket.eu
leetonhire.com.au
lensarc.com.au
lesliesikos.com
letribunaldunet.fr
lidercoskunsigorta.com
lihi1.com
limewireelectrical.com.au
link.sbstck.com
linkagefirecorp.com
linklyhq.com
linkr.bio
linkr.it
links.groups-wix.com
linktr.ee
lisarobertson.com
livingcanvas.co.za
ln.run
lnk.to
lnkd.in
lnkfi.re
lor-likar.com
lowendbox.com
lp.vp4.me
lu.ma
luuan11.github.io
m.me
magloft.com
mailchi.mp
mailsuite.com
mailtrack.io
manaplas.com
marketingplatform.google.com
marketplace.tracktion.com
martecdocs.com
marybendetfoundation.com
marywilliamsdesign.com
master.amex-carta-verde-landing-amazon.n3.caffeina.host
matrix.rocks
media.graphassets.com
mediafire.com
mediobanca.com
medium.com
meet.google.com
meridianretirementsolutions.com
metalid.si
mimt.edu.au
minsatek.com
minsaude.gov.cv
mitchellkrog.com
mmbnchronox.com
mmtro.com
mobile.twitter.com
mobilise.dk
mobilise.no
modulusdatasystems.com
moruyapreschool.org.au
moto-lux.com.ua
mrbroker.best
my.forms.app
my.pcloud.com
mydhl.express.dhl
myhealth360piedmont.com
mypdns.cloud
mypdns.com
mypdns.org
mypureenvironment.com
mysupplychain.dhl.com
na01.safelinks.protection.outlook.com
naturhouse.sk
ncrforms.com
neemoly.com
nerdy-apps.com
nestlemarket.pt
netaachen.de
newhairformen.com
nflxvideo.net
notifications.google.com
notion.so
nppa.com.au
nuam.club
nvidia.com
nzdsos.com
objetivacast.com.br
off---line.com
officemart.ge
oia.bio
oia.link
oneacademy.com
onecred.pw
onirismos.com
online1.snapsurveys.com
ontwerpplek.nl
opakowaniaprzyszlosci.pl
openinapp.co
openinapp.link
openinapp.net
openvrshop.com
oplenac.rs
optout.aboutads.info
osky.com.au
ouimontessori.com
outbackjerky.com.au
outlook.live.com
outlook.neonet.com.au
overdrive.com
panchosupholstery.com
pardot.com
pay-today.cc
pearlbanquets.com
pearlofmyheart.com
personas.devbam.com
personas.qa-bam.com
phishtank.com
phishtest.xyz
photoartstavrinos.com
picclick.com.au
pichinchamasbeneficios.pe
piloto.inps.cv
pioneerpowersports.com
pippio.com
pitch.com
pixel.everesttech.net
play.apps.appsplatform.us
pontoons.net
poorlydrawnlines.com
pooshaq.com
portal.indcomleasing.com
portuguese-bakery.com
premierecollege.edu
primariavirfurile.ro
primelab.co.il
privatzaem.net
proxyx.ru
puffcleaning.com
puriholidayresort.com
pxl.to
py.pl
qa.dlgdigitalapi.com
qaliquidezplus.ecloudapp.site
qgroup.pl
qrfy.com
quicksign.fr
quimilab.com.br
quinnbet.com
r.srvtrck.com
rabot.dev
rabots.org
rakibhasaan.com
realprintingbd.com
recraftenergy.com
redseaco.net
rijschooljoleen.nl
riviera.ge
rjconcretepumping.com
roofsupplyco.com
rsci.app.link
rsvmgmbh.at
rtu.lv
s.id
s3-us-west-1.amazonaws.com
s3-us-west-2.amazonaws.com
s3.amazonaws.com
s3.ap-northeast-1.amazonaws.com
s3.eu-central-1.amazonaws.com
s3.eu-north-1.amazonaws.com
s3.eu-west-1.amazonaws.com
s3.us-east-1.amazonaws.com
s3.us-east-1.wasabisys.com
s3.us-east-2.amazonaws.com
s7.dih.pl
safraempresas.000webhostapp.com
safrainternet-br.com
sakthivel.com
salesforce.gompels.com
sammichscripts.com
saproxy.us.to
sarvamart.com
satrazsafe.cf
sattrix.com
sawindsocks.co.za
sawx.co.za
scala-immobilien.ch
scalarchives.com
scarlettnetwork.com
schemas.microsoft.com
scotiabank-yieldmorefinancing.ca
scouts.org.sv
seacanvas.com
secondavenuecommons.org
secure-servicesmt.storyshop.in
secure.livechatinc.com
secure.santanderconsumer.at
secure2.segpay.com
securemail-bbva.com
service.formitize.com
ses-wa.asn.au
setwan.natunakab.go.id
severanec-traffci-jaes.com
sge.st
shalom.it
share.hsforms.com
sheldonquimica.com.br
shorten.ee
shorten.is
shorter.me
shortifyme.co
signin.quicken.com
singularitylegal.com
sites.google.com
skin.club
smarturl.it
smbc-intern.com
snapsurveys.com
sniac.cv
soeberg.dk
sourcegroupservices.com
sparkasse-kl.de
sparkasse-musterstadt.if-einblick.de
spotifyvault.com
ss-cmms.com
sso.godaddy.com
sso.teachable.com
staging.form.nerdy-apps.com
stahlroofing.ca
standardchartered.com.kz
stats.sender.net
stats.stackexchange.com
steamcommunity.com
steamcommynitly.com
stevenaleong.com
storage.cloud.google.com
storespy.net
streamable.com
sucursalpersonas.transaccionesbancolombia.com
surreycarsguildford.com
surveysparrow.com
sway.office.com
sydneyartsguide.com.au
t.ly
t.mails.total.direct-energie.com
t.me
tamtam.pro
taplink.cc
taurangastrippers.co.nz
techcopain.com
teespring.com
telegra.ph
telekom.mydisplayer.stream
test
thedailyquiz.com
thegarden.cv
thequranenglish.com
thisisthrive.com
thorntons.biz
thunderstormroofing.net
tommasopaolicchi.com
top-exchange.com
top4top.net
toratechnologies.com
total.direct-energie.com
trackfit.pk
tracktrace.dpd.com.pl
transaccionesbancolombia.com
translogistixgroup.com
transnico.com.br
transparencyreport.google.com
travelsetu.com
tropicalspicegarden.com
trustmary.com
tsb.com.au
tvoi-kredity.net
typeform.com
umidparty.org
unicash.pro
unicotg-my.sharepoint.com
up.top4top.net
urldefense.proofpoint.com
urlr.me
urlscan.io
us-central-1.telnyxstorage.com
us-east-1.telnyxstorage.com
us-west-1.telnyxstorage.com
vairo.com
vale-consultancy.co.uk
valslandscape.com
vault.nimbox.co.uk
vaulthealth.com
vcpstaff.com
verizon.com
vexel.is
vexel.online
virtual.bancodebogota.co
vitalounge.com
vitkac.com
vivo.com.br
voicemod.net
voipfuture.com
vrporn.com
vyc.com.pt
wallet.roninchain.com
warringtonislamicassociation.org.uk
wcei.com.br
weareindy.com
weathershack.co.za
weathershop.co.za
webmailsecure.com
weknow.consulting
westandsons.co.nz
whimsical.com
widget.trustmary.com
willowwoodah.com
wmconsultants.co.uk
wonderl.ink
wonderlink.de
woodspa.in
worktually.com
wow.link
wp-content/themes/excel-rd42
www-piggybacktreats-com.filesusr.com
www.bancopromericaenlinea.com
www.campuspagofacil.com.ar
www.eboo.lu
www.elite-rentals.net
www.garkal.com
www.indcomleasing.com
www.outbackjerky.com.au
www.pichinchamasbeneficios.pe
www.quicksign.fr
www.secure-servicesmt.storyshop.in
xploreradiology.com.au
xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.test
yachtingboat13.fr
yandinahotel.com.au
yip.su
youtube.com
zenodo.org
zipow.com
zpr.io
