
100realt.ru
104.219.234.142
1drv.ms
213.238.34.213
240.112.0.101
24paybank.net
35.154.209.164
4ange.me
aave.com
abogadosaccidentessandiego.com
abogadosdeaccidentessanfernando.com
academia.edu
accesssecurityproducts.co.uk
accounts.google.com
aceinternationalmovers.com
addons.mozilla.org
addthis.com
adsolz.com
affilist.com
agenciatributaria.es
airbnb.com.au
ajax.googleapis.com
aka.ms
akeedahops.com
alfachange.com
aliexpress.us
ALL dweb.link
allekabels.nl
ALL .google.com
ALL .linkedin.com
ALL .tiptotoenails.com
ALL .twitter.com
ALL .youtube.com
alsarimuae.com
altifica.ca
alwaysb-u.com
alysbooks.com
amazon.co.jp
amazon.sa
amjadweaving.com
amzn.to
andknuckles.frankerfacez.com
androidauthority.com
anthony-smithlaw.com
aosorwell.com
apikeypay.com
api.linkr.bio
api.whatsapp.com
apkcombo.com
apkpure.com
app.aave.com
app.any.run
app.box.com
app.duel.network
appleid.apple.com
appleid.apple.com.akadns.net
app.reputation.com
archive.org
arteevtransporte.de
asmatu.es
assaypro.com
atlanticplumbing.com.au
atlas-krasnodar.ru
a.top4top.net
attainia.cloud
audible.com
audible.co.uk
avf.ind.br
b2badmincards.incedopay.com
bagochile.cl
bago.cl
baksman.org
bancoagrario.gov.co
bancointer.com.br
bankcomat.org
bhcteam.com
bigbeans.solutions
bigwoodysskateshop.co.uk
binance.com
bit.ly
bitly.com
bitly.net
bittrend.pro
b.link
blowover.ca
bre.is
btcconv.com
buckhrsolutions.co.uk
bunq.me
cardinalclubportland.com
cards.twitter.com
cargillsceylon.com
cashforcars.biz
catsluvus.com
ccn.com
cdn2.hubspot.net
cdn.discordapp.com
cdn.icon-icons.com
cdn.imbox.io
cdn.pixelbin.io
cellar-c2.services.clever-cloud.com
change.org
chasseurdefrance.com
chat.whatsapp.com
chby.ru
chem-tech.com.pk
chng.it
ci3.googleusercontent.com
clear-canvas.com
click.promote.weebly.com
coinpaymaster.com
comfysock.co
comngo.com
confidential-mail.google.com
connecticutaccident.net
conversiobot.com
coralon.com
cryptobrowser.site
cs.deals
ctt.ac clicktotweet.com
cutt.ly
cvseguro.com
da.gd
d.agkn.com
dan.com
daominhha.com
darkhost.pro
dbs.rewardgateway.co.uk
dein-ruf.de
demicpro.com
demo.attainia.cloud
denisemortati.com
dhlexpresshub.com
dhlexpress.ro
dhltoolbox.se
dibinde.com
digisigner.com
dimech.com.au
discordstatus.com
discoverglobalpk.com
dlvr.it
dmicro.ru
doc.google.com
docs.google.com
docs.ipfs.tech
dohertygroup.com
doingtattoo.com
doi.org
donaggio.cl
dpreview.com
drainsco.com
drive.google.com
dspcom.de
duckduckgo.com
duel.network
e-aj.my.com
edforeign.com
edje.com
ehadconstrutora.com.br
el-change.com
e.linkedin.com
elitefunds.com
el-loco.com.au
elmejorplato.cl
engepiso.com.br
enlivenassociates.com
enot.io
epicinfotech.com
eriks.com.sg
esa365.azurewebsites.net
eshub.pk
essenceofbeing.com
etsy.com
euit.com.au
event.on24.com
evernote.com
exchangesumo.com
f005.backblazeb2.com
f1mats.com
falconeducacao.com.br
fcuonline
fehupay.com
fiddle.jshell.net
files.cdn.thinkific.com
files.powerdiary.com
florey.accurx.com
floridaaluminumsystems.com
fnthaidairies.com
formaloo.net
form.jotform.com
formpl.us
forms.gle
forms.office.com
fossbytes.com
fremantlebiennale.com.au
freyapos.com
ftp.jaist.ac.jp
fundacaolacaixa.pt
gardnertours.com
gdsusa.com
gelalcorap.com
generatorzone.com.pk
gen.xyz
gestine.es
getpocket.com
getstimulusrefund.com
gitlab.com
gitlab.io
giveasyoulive.com
glassdoor.ca
glitch.com
gmlighting.net
gnmtc.com
gogov.ru
google.co.jp
google.com
google.com.au
google.com.mx
google.co.uk
google.co.za
google.de
google.fr
google.ie
google.ml
google.se
go.pardot.com
gorgas.gob.pa
go.sparkpostmail1.com
gowc.us
gpeconsultants.com
grabify.link
gras.pl
greywalls.com.pk
gstatic.com
han.gl
hangouts.google.com
healthrepublic.pk
heywardgenealogy.org
hitchhouseedmonton.com
home.pl
hondabreeze.com.pk
honens.com.au
hopp.to
hotels.com
hrexcell.com
hubschmid.de
hufgard.pl
hurriyet.com.tr
hybrid-analysis.com
iad2.secureserver.net
icpam.ro
icscards.nl
ift.world
i.ibb.co
i.imgur.com
imeipro.info
imo.net.au
impots.gouv.fr
indcomleasing.com
infocdmx.org.mx
infocons.ro
inheritfinejewellery.com
instagram.com
instagram.compraseguidores.com
ipfs.io
ipfs.subutai.io
islcatering.com
jewelantique.com
jmp.sh
jouw.postnl.nl
jsfiddle.net
jubilaris.shop
jumpshare.com
key2stats.com
keyauth.com
kicksomeadhd.com
knowyourmeme.com
korb.co.in
ksap.org
kskwn.de
ktonanovenkogo.ru
kupitproxy.ru
kursov24.com
kutt.it
latam.corn-regalo.gold
latam.corn-regalo.live
latam-pass.website
latamtravel.switchflyy.com
latamtravel.swithfly.com
latamtravel.swittchfly.com
ledmarket.eu
lensarc.com.au
letribunaldunet.fr
lidercoskunsigorta.com
limewireelectrical.com.au
linkagefirecorp.com
linkr.bio
linktr.ee
lisarobertson.com
lnkd.in
lor-likar.com
lowendbox.com
lp.vp4.me
luuan11.github.io
magloft.com
mailchi.mp
marketingplatform.google.com
marketplace.tracktion.com
martecdocs.com
marybendetfoundation.com
master.amex-carta-verde-landing-amazon.n3.caffeina.host
matrix.rocks
mediafire.com
mediobanca.com
medium.com
meet.google.com
mimt.edu.au
minsatek.com
mmbnchronox.com
m.me
mmtro.com
mobile.twitter.com
mobilise.dk
mobilise.no
moto-lux.com.ua
mrbroker.best
mydhl.express.dhl
my.forms.app
myhealth360piedmont.com
my.pcloud.com
mypdns.cloud
mypdns.com
mypdns.org
mypureenvironment.com
mysupplychain.dhl.com
na01.safelinks.protection.outlook.com
naturhouse.sk
ncrforms.com
neemoly.com
nestlemarket.pt
netaachen.de
nflxvideo.net
notifications.google.com
notion.so
nppa.com.au
nuam.club
nvidia.com
nzdsos.com
objetivacast.com.br
onecred.pw
openvrshop.com
ouimontessori.com
outlook.live.com
overdrive.com
pardot.com
pay-today.cc
pearlofmyheart.com
phishtank.com
phishtest.xyz
photoartstavrinos.com
picclick.com.au
pioneerpowersports.com
pippio.com
pixel.everesttech.net
poorlydrawnlines.com
pooshaq.com
portal.indcomleasing.com
portuguese-bakery.com
primelab.co.il
privatzaem.net
proxyx.ru
puriholidayresort.com
pxl.to
qa.dlgdigitalapi.com
qrfy.com
quinnbet.com
rabot.dev
rabots.org
rakibhasaan.com
REG ^.*\.falix\.gg.*$
REG ^ia\d+\.us\.archive\.org$
rijschooljoleen.nl
rjconcretepumping.com
rsci.app.link
s3.amazonaws.com
s3.ap-northeast-1.amazonaws.com
s3.eu-central-1.amazonaws.com
s3.eu-north-1.amazonaws.com
s3.eu-west-1.amazonaws.com
s3.us-east-1.amazonaws.com
s3.us-east-1.wasabisys.com
s3.us-east-2.amazonaws.com
s3-us-west-1.amazonaws.com
s3-us-west-2.amazonaws.com
safraempresas.000webhostapp.com
safrainternet-br.com
sakthivel.com
salesforce.gompels.com
sammichscripts.com
satrazsafe.cf
sattrix.com
scala-immobilien.ch
scalarchives.com
scarlettnetwork.com
schemas.microsoft.com
scotiabank-yieldmorefinancing.ca
seacanvas.com
secondavenuecommons.org
secure2.segpay.com
secure.livechatinc.com
securemail-bbva.com
secure-servicesmt.storyshop.in
setwan.natunakab.go.id
severanec-traffci-jaes.com
shalom.it
share.hsforms.com
sheldonquimica.com.br
s.id
signin.quicken.com
sites.google.com
skin.club
smarturl.it
smbc-intern.com
soeberg.dk
sourcegroupservices.com
sparkasse-musterstadt.if-einblick.de
sso.godaddy.com
stahlroofing.ca
standardchartered.com.kz
stats.sender.net
stats.stackexchange.com
steamcommunity.com
steamcommynitly.com
stevenaleong.com
storage.cloud.google.com
storespy.net
sucursalpersonas.transaccionesbancolombia.com
sway.office.com
sydneyartsguide.com.au
tamtam.pro
taplink.cc
techcopain.com
teespring.com
telekom.mydisplayer.stream
test
thequranenglish.com
thisisthrive.com
# This list is used to match 1 to 1
thorntons.biz
thunderstormroofing.net
t.ly
t.mails.total.direct-energie.com
top4top.net
top-exchange.com
toratechnologies.com
total.direct-energie.com
trackfit.pk
transaccionesbancolombia.com
transnico.com.br
transparencyreport.google.com
travelsetu.com
tropicalspicegarden.com
tsb.com.au
tvoi-kredity.net
typeform.com
umidparty.org
unicash.pro
unicotg-my.sharepoint.com
up.top4top.net
urldefense.proofpoint.com
urlscan.io
vairo.com
vale-consultancy.co.uk
valslandscape.com
vaulthealth.com
vault.nimbox.co.uk
verizon.com
vexel.is
vexel.online
virtual.bancodebogota.co
vitalounge.com
vitkac.com
vivo.com.br
voicemod.net
voipfuture.com
vrporn.com
vyc.com.pt
wallet.roninchain.com
wcei.com.br
webmailsecure.com
weknow.consulting
westandsons.co.nz
whimsical.com
woodspa.in
worktually.com
wow.link
wp-content/themes/excel-rd42
www.eboo.lu
www.indcomleasing.com
www.secure-servicesmt.storyshop.in
xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.test
yip.su
youtube.com
zenodo.org
zipow.com
zpr.io

