100realt.ru
1drv.ms
213.238.34.213
24paybank.net
4ange.me
addons.mozilla.org
ajax.googleapis.com
aka.ms
alfachange.com
allekabels.nl
ALL .google.com
ALL .twitter.com
apikeypay.com
api.whatsapp.com
apkpure.com
appleid.apple.com
appleid.apple.com.akadns.net
archive.org
avf.ind.br
baksman.org
bancointer.com.br
bankcomat.org
bigwoodysskateshop.co.uk
bittrend.pro
btcconv.com
ccn.com
cdn.discordapp.com
change.org
chby.ru
conversiobot.com
cryptobrowser.site
cs.deals
cutt.ly
daominhha.com
darkhost.pro
dbs.rewardgateway.co.uk
dmicro.ru
doi.org
el-change.com
enot.io
etsy.com
event.on24.com
exchangesumo.com
fehupay.com
fiddle.jshell.net
formpl.us
forms.gle
gen.xyz
getpocket.com
getstimulusrefund.com
gitlab.com
gitlab.io
glassdoor.ca
gogov.ru
google.co.jp
google.com.au
google.com.mx
google.co.uk
google.co.za
google.de
google.fr
google.ie
google.se
grabify.link
gstatic.com
i.imgur.com
instagram.com
jouw.postnl.nl
jsfiddle.net
kicksomeadhd.com
kskwn.de
ktonanovenkogo.ru
kupitproxy.ru
latam.corn-regalo.gold
latam.corn-regalo.live
latam-pass.website
latamtravel.switchflyy.com
latamtravel.swithfly.com
latamtravel.swittchfly.com
linktr.ee
lnkd.in
matrix.rocks
mediafire.com
mediobanca.com
medium.com
m.me
mobile.twitter.com
moto-lux.com.ua
mrbroker.best
myhealth360piedmont.com
my.pcloud.com
mypdns.cloud
mypdns.com
mypdns.org
netaachen.de
onecred.pw
pay-today.cc
pearlofmyheart.com
phishtank.com
privatzaem.net
proxyx.ru
REG ^ia\d+\.us\.archive\.org$
s3.amazonaws.com
s3-us-west-1.amazonaws.com
s3-us-west-2.amazonaws.com
safraempresas.000webhostapp.com
safrainternet-br.com
schemas.microsoft.com
securemail-bbva.com
sheldonquimica.com.br
skin.club
soeberg.dk
sparkasse-musterstadt.if-einblick.de
standardchartered.com.kz
steamcommunity.com
sucursalpersonas.transaccionesbancolombia.com
teespring.com
t.mails.total.direct-energie.com
total.direct-energie.com
transaccionesbancolombia.com
tvoi-kredity.net
unicash.pro
urldefense.proofpoint.com
urlscan.io
vale-consultancy.co.uk
vexel.is
vexel.online
virtual.bancodebogota.co
vivo.com.br
vrporn.com
www.dohertygroup.com
www.formpl.us
www.pearlofmyheart.com
www.vale-consultancy.co.uk
www.vaulthealth.com
www.voipfuture.com
youtube.com
zipow.com
