
100realt.ru
104.219.234.142
1drv.ms
213.238.34.213
240.112.0.101
24paybank.net
35.154.209.164
4ange.me
aave.com
academia.edu
accounts.google.com
addons.mozilla.org
addthis.com
affilist.com
agenciatributaria.es
airbnb.com.au
ajax.googleapis.com
aka.ms
akeedahops.com
alfachange.com
aliexpress.us
allekabels.nl
ALL .google.com
ALL .linkedin.com
ALL .tiptotoenails.com
ALL .twitter.com
ALL .youtube.com
altifica.ca
alwaysb-u.com
amazon.co.jp
amazon.sa
amzn.to
andknuckles.frankerfacez.com
androidauthority.com
anthony-smithlaw.com
aosorwell.com
apikeypay.com
api.linkr.bio
api.whatsapp.com
apkcombo.com
apkpure.com
app.aave.com
app.any.run
app.box.com
app.duel.network
appleid.apple.com
appleid.apple.com.akadns.net
archive.org
arteevtransporte.de
asmatu.es
assaypro.com
atlanticplumbing.com.au
a.top4top.net
attainia.cloud
audible.com
audible.co.uk
avf.ind.br
b2badmincards.incedopay.com
baksman.org
bancoagrario.gov.co
bancointer.com.br
bankcomat.org
bhcteam.com
bigbeans.solutions
bigwoodysskateshop.co.uk
binance.com
bit.ly
bitly.com
bitly.net
bittrend.pro
b.link
bre.is
btcconv.com
buckhrsolutions.co.uk
bunq.me
cards.twitter.com
cargillsceylon.com
catsluvus.com
ccn.com
cdn2.hubspot.net
cdn.discordapp.com
cdn.icon-icons.com
cdn.imbox.io
cellar-c2.services.clever-cloud.com
change.org
chasseurdefrance.com
chat.whatsapp.com
chby.ru
chng.it
ci3.googleusercontent.com
clear-canvas.com
click.promote.weebly.com
coinpaymaster.com
comngo.com
confidential-mail.google.com
connecticutaccident.net
conversiobot.com
coralon.com
cryptobrowser.site
cs.deals
ctt.ac clicktotweet.com
cutt.ly
da.gd
d.agkn.com
dan.com
daominhha.com
darkhost.pro
dbs.rewardgateway.co.uk
dein-ruf.de
demo.attainia.cloud
denisemortati.com
dhlexpresshub.com
dhlexpress.ro
dhltoolbox.se
digisigner.com
dimech.com.au
dlvr.it
dmicro.ru
doc.google.com
docs.google.com
docs.ipfs.tech
dohertygroup.com
doi.org
donaggio.cl
dpreview.com
drive.google.com
dspcom.de
duckduckgo.com
duel.network
e-aj.my.com
el-change.com
e.linkedin.com
elmejorplato.cl
enot.io
epicinfotech.com
eriks.com.sg
esa365.azurewebsites.net
essenceofbeing.com
etsy.com
euit.com.au
event.on24.com
evernote.com
exchangesumo.com
f1mats.com
fehupay.com
fiddle.jshell.net
files.cdn.thinkific.com
files.powerdiary.com
florey.accurx.com
floridaaluminumsystems.com
fnthaidairies.com
form.jotform.com
formpl.us
forms.gle
forms.office.com
fossbytes.com
fremantlebiennale.com.au
fundacaolacaixa.pt
gardnertours.com
gdsusa.com
gelalcorap.com
gen.xyz
gestine.es
getpocket.com
getstimulusrefund.com
gitlab.com
gitlab.io
giveasyoulive.com
glassdoor.ca
glitch.com
gmlighting.net
gogov.ru
google.co.jp
google.com
google.com.au
google.com.mx
google.co.uk
google.co.za
google.de
google.fr
google.ie
google.ml
google.se
go.pardot.com
go.sparkpostmail1.com
gowc.us
grabify.link
gstatic.com
han.gl
hangouts.google.com
heywardgenealogy.org
home.pl
honens.com.au
hopp.to
hotels.com
hubschmid.de
hufgard.pl
hurriyet.com.tr
hybrid-analysis.com
iad2.secureserver.net
icpam.ro
icscards.nl
ift.world
i.ibb.co
i.imgur.com
imeipro.info
imo.net.au
impots.gouv.fr
indcomleasing.com
instagram.com
instagram.compraseguidores.com
ipfs.io
ipfs.subutai.io
islcatering.com
jmp.sh
jouw.postnl.nl
jsfiddle.net
jubilaris.shop
jumpshare.com
key2stats.com
keyauth.com
kicksomeadhd.com
knowyourmeme.com
korb.co.in
kskwn.de
ktonanovenkogo.ru
kupitproxy.ru
kursov24.com
kutt.it
latam.corn-regalo.gold
latam.corn-regalo.live
latam-pass.website
latamtravel.switchflyy.com
latamtravel.swithfly.com
latamtravel.swittchfly.com
ledmarket.eu
lensarc.com.au
limewireelectrical.com.au
linkagefirecorp.com
linkr.bio
linktr.ee
lisarobertson.com
lnkd.in
lor-likar.com
lowendbox.com
luuan11.github.io
magloft.com
mailchi.mp
marketingplatform.google.com
marketplace.tracktion.com
martecdocs.com
marybendetfoundation.com
master.amex-carta-verde-landing-amazon.n3.caffeina.host
matrix.rocks
mediafire.com
mediobanca.com
medium.com
meet.google.com
mimt.edu.au
minsatek.com
mmbnchronox.com
m.me
mmtro.com
mobile.twitter.com
mobilise.dk
mobilise.no
moto-lux.com.ua
mrbroker.best
mydhl.express.dhl
my.forms.app
myhealth360piedmont.com
my.pcloud.com
mypdns.cloud
mypdns.com
mypdns.org
mypureenvironment.com
mysupplychain.dhl.com
na01.safelinks.protection.outlook.com
naturhouse.sk
ncrforms.com
nestlemarket.pt
netaachen.de
nflxvideo.net
notifications.google.com
notion.so
nppa.com.au
nvidia.com
nzdsos.com
objetivacast.com.br
onecred.pw
ouimontessori.com
overdrive.com
pardot.com
pay-today.cc
pearlofmyheart.com
phishtank.com
phishtest.xyz
photoartstavrinos.com
picclick.com.au
pippio.com
pixel.everesttech.net
poorlydrawnlines.com
portal.indcomleasing.com
portuguese-bakery.com
primelab.co.il
privatzaem.net
proxyx.ru
puriholidayresort.com
pxl.to
qa.dlgdigitalapi.com
qrfy.com
quinnbet.com
rabot.dev
rabots.org
rakibhasaan.com
REG ^.*\.falix\.gg.*$
REG ^ia\d+\.us\.archive\.org$
rsci.app.link
s3.amazonaws.com
s3.ap-northeast-1.amazonaws.com
s3.eu-central-1.amazonaws.com
s3.eu-north-1.amazonaws.com
s3.eu-west-1.amazonaws.com
s3.us-east-1.amazonaws.com
s3.us-east-1.wasabisys.com
s3.us-east-2.amazonaws.com
s3-us-west-1.amazonaws.com
s3-us-west-2.amazonaws.com
safraempresas.000webhostapp.com
safrainternet-br.com
sakthivel.com
salesforce.gompels.com
sammichscripts.com
satrazsafe.cf
sattrix.com
scalarchives.com
scarlettnetwork.com
schemas.microsoft.com
scotiabank-yieldmorefinancing.ca
seacanvas.com
secure2.segpay.com
secure.livechatinc.com
securemail-bbva.com
secure-servicesmt.storyshop.in
setwan.natunakab.go.id
severanec-traffci-jaes.com
shalom.it
share.hsforms.com
sheldonquimica.com.br
s.id
signin.quicken.com
sites.google.com
skin.club
smarturl.it
soeberg.dk
sparkasse-musterstadt.if-einblick.de
sso.godaddy.com
stahlroofing.ca
standardchartered.com.kz
stats.sender.net
stats.stackexchange.com
steamcommunity.com
steamcommynitly.com
stevenaleong.com
storage.cloud.google.com
storespy.net
sucursalpersonas.transaccionesbancolombia.com
tamtam.pro
taplink.cc
techcopain.com
teespring.com
telekom.mydisplayer.stream
test
thisisthrive.com
# This list is used to match 1 to 1
thorntons.biz
thunderstormroofing.net
t.ly
t.mails.total.direct-energie.com
top4top.net
top-exchange.com
total.direct-energie.com
transaccionesbancolombia.com
transparencyreport.google.com
travelsetu.com
tropicalspicegarden.com
tsb.com.au
tvoi-kredity.net
typeform.com
umidparty.org
unicash.pro
unicotg-my.sharepoint.com
up.top4top.net
urldefense.proofpoint.com
urlscan.io
vale-consultancy.co.uk
vaulthealth.com
vault.nimbox.co.uk
verizon.com
vexel.is
vexel.online
virtual.bancodebogota.co
vitkac.com
vivo.com.br
voicemod.net
voipfuture.com
vrporn.com
wallet.roninchain.com
wcei.com.br
webmailsecure.com
westandsons.co.nz
whimsical.com
woodspa.in
worktually.com
wow.link
www.indcomleasing.com
www.secure-servicesmt.storyshop.in
xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.test
yip.su
youtube.com
zenodo.org
zipow.com
zpr.io

