addons.mozilla.org
ajax.googleapis.com
aka.ms
allekabels.nl
ALL *.google.com
ALL *.twitter.com
apkpure.com
archive.org
avf.ind.br
baksman.org
bancointer.com.br
cdn.discordapp.com
cutt.ly
dbs.rewardgateway.co.uk
doi.org
enot.io
etsy.com
forms.gle
gen.xyz
getstimulusrefund.com
gitlab.com
glassdoor.ca
google.co.jp
google.com.au
google.com.mx
google.co.uk
google.co.za
google.de
google.fr
google.ie
google.se
gstatic.com
i.imgur.com
instagram.com
jouw.postnl.nl
latam.corn-regalo.gold
latam.corn-regalo.live
latam-pass.website
latamtravel.switchflyy.com
latamtravel.swithfly.com
latamtravel.swittchfly.com
lnkd.in
medium.com
mobile.twitter.com
myhealth360piedmont.com
my.pcloud.com
phishtank.com
s3.amazonaws.com
safraempresas.000webhostapp.com
safrainternet-br.com
schemas.microsoft.com
sheldonquimica.com.br
sucursalpersonas.transaccionesbancolombia.com
transaccionesbancolombia.com
urldefense.proofpoint.com
urlscan.io
vrporn.com
www.ccn.com
youtube.com
