100realt.ru
104.219.234.142
1drv.ms
213.238.34.213
24paybank.net
4ange.me
ALL .google.com
ALL .twitter.com
REG ^.*\.falix\.gg.*$
REG ^ia\d+\.us\.archive\.org$
addons.mozilla.org
ajax.googleapis.com
aka.ms
alfachange.com
allekabels.nl
alwaysb-u.com
api.whatsapp.com
apikeypay.com
apkpure.com
appleid.apple.com
appleid.apple.com.akadns.net
archive.org
avf.ind.br
baksman.org
bancointer.com.br
bankcomat.org
bigwoodysskateshop.co.uk
bittrend.pro
btcconv.com
ccn.com
cdn.discordapp.com
change.org
chby.ru
chng.it
coinpaymaster.com
conversiobot.com
cryptobrowser.site
cs.deals
cutt.ly
daominhha.com
darkhost.pro
dbs.rewardgateway.co.uk
dmicro.ru
doi.org
el-change.com
enot.io
etsy.com
event.on24.com
exchangesumo.com
fehupay.com
fiddle.jshell.net
formpl.us
forms.gle
fossbytes.com
gen.xyz
getpocket.com
getstimulusrefund.com
gitlab.com
gitlab.io
glassdoor.ca
gogov.ru
google.co.jp
google.co.uk
google.co.za
google.com.au
google.com.mx
google.de
google.fr
google.ie
google.se
grabify.link
gstatic.com
i.imgur.com
icscards.nl
instagram.com
jouw.postnl.nl
jsfiddle.net
keyauth.com
kicksomeadhd.com
knowyourmeme.com
kskwn.de
ktonanovenkogo.ru
kupitproxy.ru
kursov24.com
latam-pass.website
latam.corn-regalo.gold
latam.corn-regalo.live
latamtravel.switchflyy.com
latamtravel.swithfly.com
latamtravel.swittchfly.com
linktr.ee
lnkd.in
m.me
matrix.rocks
mediafire.com
mediobanca.com
medium.com
mobile.twitter.com
moto-lux.com.ua
mrbroker.best
my.pcloud.com
myhealth360piedmont.com
mypdns.cloud
mypdns.com
mypdns.org
netaachen.de
onecred.pw
pay-today.cc
pearlofmyheart.com
phishtank.com
poorlydrawnlines.com
portuguese-bakery.com
privatzaem.net
proxyx.ru
qa.dlgdigitalapi.com
s3-us-west-1.amazonaws.com
s3-us-west-2.amazonaws.com
s3.amazonaws.com
s3.us-east-1.amazonaws.com
s3.us-east-2.amazonaws.com
safraempresas.000webhostapp.com
safrainternet-br.com
scarlettnetwork.com
schemas.microsoft.com
securemail-bbva.com
sheldonquimica.com.br
skin.club
soeberg.dk
sparkasse-musterstadt.if-einblick.de
standardchartered.com.kz
stats.stackexchange.com
steamcommunity.com
sucursalpersonas.transaccionesbancolombia.com
t.mails.total.direct-energie.com
teespring.com
top-exchange.com
total.direct-energie.com
transaccionesbancolombia.com
tvoi-kredity.net
unicash.pro
unicotg-my.sharepoint.com
urldefense.proofpoint.com
urlscan.io
vale-consultancy.co.uk
verizon.com
vexel.is
vexel.online
virtual.bancodebogota.co
vivo.com.br
vrporn.com
www.dohertygroup.com
www.formpl.us
www.pearlofmyheart.com
www.vale-consultancy.co.uk
www.vaulthealth.com
www.voipfuture.com
youtube.com
zipow.com
