
# This list is used to match 1 to 1
100realt.ru
104.219.234.142
1drv.ms
213.238.34.213
240.112.0.101
24paybank.net
35.154.209.164
4ange.me
ALL .google.com
ALL .linkedin.com
ALL .tiptotoenails.com
ALL .twitter.com
ALL .youtube.com
ALL dweb.link
REG ^.*\.falix\.gg.*$
REG ^ia\d+\.us\.archive\.org$
a.top4top.net
aave.com
abogadosaccidentessandiego.com
abogadosdeaccidentessanfernando.com
academia.edu
accesssecurityproducts.co.uk
accounts.google.com
aceinternationalmovers.com
addons.mozilla.org
addthis.com
adsolz.com
affilist.com
agenciatributaria.es
airbnb.com.au
ajax.googleapis.com
aka.ms
akeedahops.com
alfachange.com
aliexpress.us
allekabels.nl
alsarimuae.com
altifica.ca
alwaysb-u.com
alysbooks.com
amazon.co.jp
amazon.sa
amjadweaving.com
amzn.to
andknuckles.frankerfacez.com
androidauthority.com
anthony-smithlaw.com
aosorwell.com
api.linkr.bio
api.whatsapp.com
apikeypay.com
apkcombo.com
apkpure.com
app.aave.com
app.any.run
app.box.com
app.duel.network
app.reputation.com
appleid.apple.com
appleid.apple.com.akadns.net
archive.org
arteevtransporte.de
asmatu.es
assaypro.com
atlanticplumbing.com.au
atlas-krasnodar.ru
attainia.cloud
audible.co.uk
audible.com
avf.ind.br
b.link
b2badmincards.incedopay.com
bago.cl
bagochile.cl
baksman.org
bancoagrario.gov.co
bancointer.com.br
bankcomat.org
bhcteam.com
bigbeans.solutions
bigwoodysskateshop.co.uk
binance.com
bit.ly
bitly.com
bitly.net
bittrend.pro
blowover.ca
bre.is
btcconv.com
buckhrsolutions.co.uk
bunq.me
cardinalclubportland.com
cards.twitter.com
cargillsceylon.com
cashforcars.biz
catsluvus.com
ccn.com
cdn.discordapp.com
cdn.icon-icons.com
cdn.imbox.io
cdn.pixelbin.io
cdn2.hubspot.net
cellar-c2.services.clever-cloud.com
change.org
chasseurdefrance.com
chat.whatsapp.com
chby.ru
chem-tech.com.pk
chng.it
ci3.googleusercontent.com
clear-canvas.com
click.promote.weebly.com
coinpaymaster.com
comfysock.co
comngo.com
confidential-mail.google.com
connecticutaccident.net
conversiobot.com
coralon.com
cryptobrowser.site
cs.deals
ctt.ac clicktotweet.com
cutt.ly
cvseguro.com
d.agkn.com
da.gd
dan.com
daominhha.com
darkhost.pro
dbs.rewardgateway.co.uk
dein-ruf.de
demo.attainia.cloud
denisemortati.com
dhlexpress.ro
dhlexpresshub.com
dhltoolbox.se
dibinde.com
digisigner.com
dimech.com.au
discordstatus.com
discoverglobalpk.com
dlvr.it
dmicro.ru
doc.google.com
docs.google.com
docs.ipfs.tech
dohertygroup.com
doi.org
doingtattoo.com
donaggio.cl
dpreview.com
drainsco.com
drive.google.com
dspcom.de
duckduckgo.com
duel.network
e-aj.my.com
e.linkedin.com
edforeign.com
el-change.com
el-loco.com.au
elitefunds.com
elmejorplato.cl
enlivenassociates.com
enot.io
epicinfotech.com
eriks.com.sg
esa365.azurewebsites.net
eshub.pk
essenceofbeing.com
etsy.com
euit.com.au
event.on24.com
evernote.com
exchangesumo.com
f1mats.com
fcuonline
fehupay.com
fiddle.jshell.net
files.cdn.thinkific.com
files.powerdiary.com
florey.accurx.com
floridaaluminumsystems.com
fnthaidairies.com
form.jotform.com
formaloo.net
formpl.us
forms.gle
forms.office.com
fossbytes.com
fremantlebiennale.com.au
freyapos.com
ftp.jaist.ac.jp
fundacaolacaixa.pt
gardnertours.com
gdsusa.com
gelalcorap.com
gen.xyz
generatorzone.com.pk
gestine.es
getpocket.com
getstimulusrefund.com
gitlab.com
gitlab.io
giveasyoulive.com
glassdoor.ca
glitch.com
gmlighting.net
gnmtc.com
go.pardot.com
go.sparkpostmail1.com
gogov.ru
google.co.jp
google.co.uk
google.co.za
google.com
google.com.au
google.com.mx
google.de
google.fr
google.ie
google.ml
google.se
gowc.us
gpeconsultants.com
grabify.link
greywalls.com.pk
gstatic.com
han.gl
hangouts.google.com
healthrepublic.pk
heywardgenealogy.org
hitchhouseedmonton.com
home.pl
hondabreeze.com.pk
honens.com.au
hopp.to
hotels.com
hrexcell.com
hubschmid.de
hufgard.pl
hurriyet.com.tr
hybrid-analysis.com
i.ibb.co
i.imgur.com
iad2.secureserver.net
icpam.ro
icscards.nl
ift.world
imeipro.info
imo.net.au
impots.gouv.fr
indcomleasing.com
infocdmx.org.mx
infocons.ro
inheritfinejewellery.com
instagram.com
instagram.compraseguidores.com
ipfs.io
ipfs.subutai.io
islcatering.com
jewelantique.com
jmp.sh
jouw.postnl.nl
jsfiddle.net
jubilaris.shop
jumpshare.com
key2stats.com
keyauth.com
kicksomeadhd.com
knowyourmeme.com
korb.co.in
ksap.org
kskwn.de
ktonanovenkogo.ru
kupitproxy.ru
kursov24.com
kutt.it
latam-pass.website
latam.corn-regalo.gold
latam.corn-regalo.live
latamtravel.switchflyy.com
latamtravel.swithfly.com
latamtravel.swittchfly.com
ledmarket.eu
lensarc.com.au
letribunaldunet.fr
lidercoskunsigorta.com
limewireelectrical.com.au
linkagefirecorp.com
linkr.bio
linktr.ee
lisarobertson.com
lnkd.in
lor-likar.com
lowendbox.com
lp.vp4.me
luuan11.github.io
m.me
magloft.com
mailchi.mp
marketingplatform.google.com
marketplace.tracktion.com
martecdocs.com
marybendetfoundation.com
master.amex-carta-verde-landing-amazon.n3.caffeina.host
matrix.rocks
mediafire.com
mediobanca.com
medium.com
meet.google.com
mimt.edu.au
minsatek.com
mmbnchronox.com
mmtro.com
mobile.twitter.com
mobilise.dk
mobilise.no
moto-lux.com.ua
mrbroker.best
my.forms.app
my.pcloud.com
mydhl.express.dhl
myhealth360piedmont.com
mypdns.cloud
mypdns.com
mypdns.org
mypureenvironment.com
mysupplychain.dhl.com
na01.safelinks.protection.outlook.com
naturhouse.sk
ncrforms.com
neemoly.com
nestlemarket.pt
netaachen.de
nflxvideo.net
notifications.google.com
notion.so
nppa.com.au
nvidia.com
nzdsos.com
objetivacast.com.br
onecred.pw
ouimontessori.com
outlook.live.com
overdrive.com
pardot.com
pay-today.cc
pearlofmyheart.com
phishtank.com
phishtest.xyz
photoartstavrinos.com
picclick.com.au
pippio.com
pixel.everesttech.net
poorlydrawnlines.com
pooshaq.com
portal.indcomleasing.com
portuguese-bakery.com
primelab.co.il
privatzaem.net
proxyx.ru
puriholidayresort.com
pxl.to
qa.dlgdigitalapi.com
qrfy.com
quinnbet.com
rabot.dev
rabots.org
rakibhasaan.com
rijschooljoleen.nl
rjconcretepumping.com
rsci.app.link
s.id
s3-us-west-1.amazonaws.com
s3-us-west-2.amazonaws.com
s3.amazonaws.com
s3.ap-northeast-1.amazonaws.com
s3.eu-central-1.amazonaws.com
s3.eu-north-1.amazonaws.com
s3.eu-west-1.amazonaws.com
s3.us-east-1.amazonaws.com
s3.us-east-1.wasabisys.com
s3.us-east-2.amazonaws.com
safraempresas.000webhostapp.com
safrainternet-br.com
sakthivel.com
salesforce.gompels.com
sammichscripts.com
satrazsafe.cf
sattrix.com
scala-immobilien.ch
scalarchives.com
scarlettnetwork.com
schemas.microsoft.com
scotiabank-yieldmorefinancing.ca
seacanvas.com
secondavenuecommons.org
secure-servicesmt.storyshop.in
secure.livechatinc.com
secure2.segpay.com
securemail-bbva.com
setwan.natunakab.go.id
severanec-traffci-jaes.com
shalom.it
share.hsforms.com
sheldonquimica.com.br
signin.quicken.com
sites.google.com
skin.club
smarturl.it
soeberg.dk
sourcegroupservices.com
sparkasse-musterstadt.if-einblick.de
sso.godaddy.com
stahlroofing.ca
standardchartered.com.kz
stats.sender.net
stats.stackexchange.com
steamcommunity.com
steamcommynitly.com
stevenaleong.com
storage.cloud.google.com
storespy.net
sucursalpersonas.transaccionesbancolombia.com
t.ly
t.mails.total.direct-energie.com
tamtam.pro
taplink.cc
techcopain.com
teespring.com
telekom.mydisplayer.stream
test
thequranenglish.com
thisisthrive.com
thorntons.biz
thunderstormroofing.net
top-exchange.com
top4top.net
toratechnologies.com
total.direct-energie.com
trackfit.pk
transaccionesbancolombia.com
transparencyreport.google.com
travelsetu.com
tropicalspicegarden.com
tsb.com.au
tvoi-kredity.net
typeform.com
umidparty.org
unicash.pro
unicotg-my.sharepoint.com
up.top4top.net
urldefense.proofpoint.com
urlscan.io
vairo.com
vale-consultancy.co.uk
valslandscape.com
vault.nimbox.co.uk
vaulthealth.com
verizon.com
vexel.is
vexel.online
virtual.bancodebogota.co
vitalounge.com
vitkac.com
vivo.com.br
voicemod.net
voipfuture.com
vrporn.com
vyc.com.pt
wallet.roninchain.com
wcei.com.br
webmailsecure.com
weknow.consulting
westandsons.co.nz
whimsical.com
woodspa.in
worktually.com
wow.link
wp-content/themes/excel-rd42
www.indcomleasing.com
www.secure-servicesmt.storyshop.in
xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.test
yip.su
youtube.com
zenodo.org
zipow.com
zpr.io
