# File generated by PyFunceble (v2.17.8.dev) / https://github.com/funilrys/PyFunceble
# Date of generation: Sat 19 Oct 11:10:26 SAST 2019 

0x000000009A.00000332.0x000000046.0x0000000000F0                                                     INVALID     SYNTAX    
0x2501c8ed                                                                                           INVALID     SYNTAX    
0x5d9eef1d                                                                                           INVALID     SYNTAX    
0x674de010                                                                                           INVALID     SYNTAX    
0x894a9718                                                                                           INVALID     SYNTAX    
0y6fsw39l0n07bvhjvgxgj1m1el212v3qzqb6rp7.multconsultorespublicos.net:25240                           INVALID     SYNTAX    
103.71.49.221?sevenbank-co-jp=account=sevenbank=1&amp;no=200                                         INVALID     SYNTAX    
173.249.63.6383                                                                                      INVALID     SYNTAX    
196.84.188.22980                                                                                     INVALID     SYNTAX    
1btc.Space                                                                                           INVALID     SYNTAX    
40.70.42.104?rid=8i4DR5f                                                                             INVALID     SYNTAX    
445uySFE35.azureedge.net                                                                             INVALID     SYNTAX    
47.106.67.786                                                                                        INVALID     SYNTAX    
54.37.74.16483                                                                                       INVALID     SYNTAX    
58fe1ad3.tickly.io:4600                                                                              INVALID     SYNTAX    
6602c412-67f3-4725-92eb-5c2ebb2c6166.htmlpasta.com??                                                 INVALID     SYNTAX    
66.98.5.165:84                                                                                       INVALID     SYNTAX    
7SAH.numexi.com                                                                                      INVALID     SYNTAX    
80.211.45.246:85                                                                                     INVALID     SYNTAX    
87.138.95.15080                                                                                      INVALID     SYNTAX    
Asssiii333ssssshhhh.azurewebsites.net                                                                INVALID     SYNTAX    
BADB454CKQSC.markoloa.com                                                                            INVALID     SYNTAX    
BESTCASES.LIFE                                                                                       INVALID     SYNTAX    
DHBWBDNNUB4G.weldotwil.com                                                                           INVALID     SYNTAX    
DPXVLRWQTR-dot-yamm-track.appspot.com                                                                INVALID     SYNTAX    
FdbygE.aceitesublime.com                                                                             INVALID     SYNTAX    
Fedex-mail.eu-gb.mybluemix.net                                                                       INVALID     SYNTAX    
INFO-AGGIORNA.COM                                                                                    INVALID     SYNTAX    
=                                                                                                    INVALID     SYNTAX    
-->                                                                                                  INVALID     SYNTAX    
>                                                                                                    INVALID     SYNTAX    
KBC-helpdesk.mobi                                                                                    INVALID     SYNTAX    
OemuT8.revahgrs.vip                                                                                  INVALID     SYNTAX    
P9iQ81GJOi-dot-verdant-coyote-243508.appspot.com                                                     INVALID     SYNTAX    
PACUQG51Z2.landspace.cl                                                                              INVALID     SYNTAX    
PayPal.limited-user-uk.com                                                                           INVALID     SYNTAX    
PayPal.restricted-user-login.com                                                                     INVALID     SYNTAX    
PayPal.uk-restricted-user.com                                                                        INVALID     SYNTAX    
Paypal-Mangement.com                                                                                 INVALID     SYNTAX    
Rabobank.nl.vervangnu.info                                                                           INVALID     SYNTAX    
SEPT8.LAUGHLISTS.COM                                                                                 INVALID     SYNTAX    
Subject                                                                                              Status      HTTP Code 
Teams-lnfos.net                                                                                      INVALID     SYNTAX    
Tickets-att.net                                                                                      INVALID     SYNTAX    
Update.att.tools                                                                                     INVALID     SYNTAX    
aarif.coi5sbo7qhrd6j96gk4c9ub6y0.php?rand=13InboxLightaspxn.1774256418&fid&12528996464553465768746876856538783098286354564542676887987936786765536767657535677634653565767635779832&fid.1&fav.1 INVALID     SYNTAX    
adinda.zenid.net:2096                                                                                INVALID     SYNTAX    
amazom.co.jp.JctopusDNSndingStrsst.miamilightproject.com                                             INVALID     SYNTAX    
amazom.co.jp.JsossDNSndir.miamilightproject.com                                                      INVALID     SYNTAX    
amazom.co.jp.OctopusDealLandingStreamD2.miamilightproject.com                                        INVALID     SYNTAX    
amazon.co.jp.AcVijiD0FT3KYtkHxCMA.miamilightproject.com                                              INVALID     SYNTAX    
amazon.co.jp.ELSZNGSSSNS2FGZII.miamilightproject.com                                                 INVALID     SYNTAX    
amazon.co.jp.FLIZFDM5GFOOKTTKWJK.miamilightproject.com                                               INVALID     SYNTAX    
amazon.co.jp.SHONSNS2FASJKTQQ1DKSZ.miamilightproject.com                                             INVALID     SYNTAX    
amazon.co.jp.SHTYSNS2FASJKTQQZ1DKSZ.miamilightproject.com                                            INVALID     SYNTAX    
amazon.co.jp.SRSTKSZNS4SNS2FASJKSTT.miamilightproject.com                                            INVALID     SYNTAX    
amazon.co.jp.SRSTKTSNS2FASJKSQ.miamilightproject.com                                                 INVALID     SYNTAX    
amazon.co.jp.SSTKTSNS2FAS.miamilightproject.com                                                      INVALID     SYNTAX    
amazon.co.jp.TXSZNV4SNS2FGUII.miamilightproject.com                                                  INVALID     SYNTAX    
amazon.co.jp.VYRRP4405FDM5GFNR40H.miamilightproject.com                                              INVALID     SYNTAX    
amazon.co.jp.VYSP4405FDM5GLOOK.miamilightproject.com                                                 INVALID     SYNTAX    
amazon.co.jp.VZP4405FDM5GFOOK.miamilightproject.com                                                  INVALID     SYNTAX    
amazon.co.jp.id0WQffkAVXA.cids139813.camdvr.org                                                      INVALID     SYNTAX    
amazon.co.jp.idIvpxLmnvmjtf.id99656471ipfrmo.accesscam.org                                           INVALID     SYNTAX    
amazon.co.jp.idMLbmJfdxcXM.id99656471ipfrmo.accesscam.org                                            INVALID     SYNTAX    
amazon.co.jp.idSgGKDsHurCG.id99656471ipfrmo.accesscam.org                                            INVALID     SYNTAX    
amazon.co.jp.idUVauWHUIBTf.id99656471ipfrmo.accesscam.org                                            INVALID     SYNTAX    
amazon.co.jp.idn5X6YBbbQTC.cids139813.camdvr.org                                                     INVALID     SYNTAX    
amazon.co.jp.idnUtuGFApfcH.id99656471ipfrmo.accesscam.org                                            INVALID     SYNTAX    
amazon.co.jp.idpEFSGsoIfmd.id99656471ipfrmo.accesscam.org                                            INVALID     SYNTAX    
amazon.co.jp.idpgAhjQWQpqr.id99656471ipfrmo.accesscam.org                                            INVALID     SYNTAX    
amazon.co.jp.idvNyJtUmrLXSC.id99656471ipfrmo.accesscam.org                                           INVALID     SYNTAX    
amazon.co.jp.idvZi6iZE3gLO.cids139813.camdvr.org                                                     INVALID     SYNTAX    
amazon.co.jp.idwINiEocMKx.id99656471ipfrmo.accesscam.org                                             INVALID     SYNTAX    
amazon.co.jp.rov49IbS8y8vyi.user.tarullotile.com                                                     INVALID     SYNTAX    
amazon.co.jp.uidxhStSyCCIkX2Mdkv.bestmassageaspen.com                                                INVALID     SYNTAX    
amazon-secures-2019-12-co-jp.net80                                                                   INVALID     SYNTAX    
appleid.apple.com.O4T0ZXGVA280QKIW.casaclimare.com                                                   INVALID     SYNTAX    
appleid.apple.com.O4T0ZXZVA280QKRQ.casaclimare.com                                                   INVALID     SYNTAX    
arlfr.org:32000                                                                                      INVALID     SYNTAX    
att-facebook.com-LnGGBbXSdH.zaganashoney.gr                                                          INVALID     SYNTAX    
att-facebook.com-goiMWqGuku.zaganashoney.gr                                                          INVALID     SYNTAX    
att-facebook.com-koizpgxOJH.zaganashoney.gr                                                          INVALID     SYNTAX    
aws.amazon.com.signin.redirect.uri.new.session.21359416.adasnotificacion.es?Z289MSZzMT01ODY0MDkmczI9MTc0MjU3MzM5JnMzPUdMQg= INVALID     SYNTAX    
aws.amazon.com.signin.redirect.uri.new.session.21359416.adasnotificacion.es?Z289MSZzMT01ODY0MDkmczI9MTc0MjU5NjY3JnMzPUdMQg= INVALID     SYNTAX    
aws.amazon.com.signin.redirect.uri.new.session.21359416.adasnotificacion.es?Z289MSZzMT01ODY0MDkmczI9MTc0MjU5OTE3JnMzPUdMQg= INVALID     SYNTAX    
aws.amazon.com.signin.redirect.uri.new.session.21359416.adasnotificacion.es?Z289MSZzMT01ODY0MDkmczI9MTc0MjU5OTE4JnMzPUdMQg= INVALID     SYNTAX    
b215860a-8b2e-4aa6-aae9-9c9f120b53b2.htmlpasta.com?SignIn&UsingSSL=1&pUserId=&co_partnerId=2&siteid=77&ru=https: INVALID     SYNTAX    
bbestilo2019cadastro.com?id=1550210107&amp;key=acesso                                                INVALID     SYNTAX    
bkbkb-alternate.app.link?email=amillet@prepaidlegal.com                                              INVALID     SYNTAX    
boardss.de:2096                                                                                      INVALID     SYNTAX    
<body>                                                                                               INVALID     SYNTAX    
buzzemoticons.com?utm_campaign=x_may-23-2019_7319&utm_source=LimeSpot&utm_medium=Email               INVALID     SYNTAX    
cassia.martins@itau-unibanco.com.br                                                                  INVALID     SYNTAX    
cdn-cgi                                                                                              INVALID     SYNTAX    
cgxgorslwtzlm.icu?yuu=0OOvuCQIC3Kmdz3lKz6gYfpSipjmahVx2LTomyyV9ky0oJZBULKK4qs8Z528j6qWvo3UyAUenyZr6yqQ&amp;tes=oSFYU3gxNdDmyxEjyVM1yE94iG3gYuqc8aQog1rVuQSGm2v6zJP0iGeGfwJFtoRuOCvux1zawQOnrauM0u89BwSDfEbNquI2IETge5Q2YosWkLeErPEQjantqtyCJitXJQZqM5ZtpAbyInPYKhlNGtE6DIylculZ&amp;wer=UMpWBqrteZjvsxa4BMCJYWsJ4Tf3hwc9TOJekVbbQjktHNry0W6ybT33jg0uaGCWu0uIx43jfcn08vpi&amp;lod=9f55HuvuKpJNiR46ZwAmVzyWGD6Sy1XeIkjtG43SzQLifayjyd0kPheprY6aLpNH06aVUeQYJDobMIYwxtjd5Gp8gJ8EX9E4AJMA2KQk2osyl0nrBOycFLsAuYy46Gsf3HkcNMx4pq0UybKDFNWnT3g1L1LUgC8J&amp;name=pkguacamole@hotmail.com&amp;kd=kZVVemzxSw6ZwAmVzyWGD6Sy1XeIkjtG43SzQLifayjyd0kPheprY6aLpNH06aVUeQYJDobMIYwxtjd5Gp8gJ8EX9EVvX1dwZN3x8TwNt5eGTzrkrefNCN43pm2l4M4G9KUlsPQhddQuBZDi4ywOSx2ixspSHEEj&amp;yau=naCD5ReuQd8vn9VftX4ILFU9u3JsFbohmwTXnbZFhjpja1IpPmGcQHDsc40ScucqAnDBHyyfcNLFekiy&amp;isp=hotmail&amp;nay=2sCIlS5syaDtLzZvEdWiESLr95rSqvSZJrd0cjrEZjnK3Cm0xRqb5YJgp3wIAq6ZwhvrFTpD4QT6CmZM&amp;s=Wed INVALID     SYNTAX    
cl.S10.exct.net                                                                                      INVALID     SYNTAX    
class="cf-column">                                                                                   INVALID     SYNTAX    
class="cf-columns                                                                                    INVALID     SYNTAX    
class="cf-error-footer                                                                               INVALID     SYNTAX    
class="cf-section                                                                                    INVALID     SYNTAX    
class="cf-wrapper                                                                                    INVALID     SYNTAX    
.com                                                                                                 INVALID     SYNTAX    
compassliquor.co.nz?                                                                                 INVALID     SYNTAX    
db97a08f-d9d8-4908-992f-82c1a56aa0cf.htmlpasta.com?SignIn&UsingSSL=1&pUserId=&co_partnerId=2&siteid=77&ru INVALID     SYNTAX    
dcnmail07.denron.com.sg:32000                                                                        INVALID     SYNTAX    
do-not-save..fextz2qukr5mujrg.onion.tmpconnection.online                                             INVALID     SYNTAX    
drnmp.duckdns.org:32220                                                                              INVALID     SYNTAX    
earlbtaylor39-39015.portmap.host:52009                                                               INVALID     SYNTAX    
ec2-3-15-201-84.us-east-2.compute.amazonaws.com:48812                                                INVALID     SYNTAX    
egyhealthexpo.com:2095                                                                               INVALID     SYNTAX    
facebook.com-continue-LjeICNKgsNs.miraelyse.com                                                      INVALID     SYNTAX    
gdyd76hsdgsd.com:848                                                                                 INVALID     SYNTAX    
gethjk.in:2096                                                                                       INVALID     SYNTAX    
<h1>                                                                                                 INVALID     SYNTAX    
hSlOy5fXuP-dot-verdant-coyote-243508.appspot.com                                                     INVALID     SYNTAX    
<head>                                                                                               INVALID     SYNTAX    
helal-.com                                                                                           INVALID     SYNTAX    
hexygon.tk:32220                                                                                     INVALID     SYNTAX    
html>                                                                                                INVALID     SYNTAX    
https.www.webemail.user.IDuserError.IdihNqdhkK54H4HChtUt9.D9L9RZUAtDk4j7fASTjCbM2.fO94mLSJ61o3vrm1HIr97kY5J.5kFx1UOPtLU8147x8rf1Hcj42Ad.bfHtOxMrD59AW9odg4tsh.K1fFkjaV60H1VH1qkHrZdYUStD.4s9AsHEqRG4qLHdKxaDyTH7hf.johnnyplan.duckdns.org INVALID     SYNTAX    
https.www.webemail.user.IDuserError.lAc4oUh179kek3B0dioIS.9K1KGj3FDTmf7SdKdpx8BDd.13I0u5k735X86Qhko22ls8lr8.Mn6rwozyScKksqW6gAU164yd48g.OmIHuzjeR6kxD8YadHSVb.nOmxkQ5KASjyZ86Kk6sV9Hbadn.HkYk8r3jkW7GT93Z65O236U38.platesdem.duckdns.org INVALID     SYNTAX    
id="cf-error-details"                                                                                INVALID     SYNTAX    
id="cf-wrapper">                                                                                     INVALID     SYNTAX    
initial-scale=1                                                                                      INVALID     SYNTAX    
itau-mobile.serveirc.com:422                                                                         INVALID     SYNTAX    
kinders4-32220.portmap.io:32220                                                                      INVALID     SYNTAX    
kucinggila.com:                                                                                      INVALID     SYNTAX    
li>                                                                                                  INVALID     SYNTAX    
lindencitysChoolsbb.org                                                                              INVALID     SYNTAX    
login.outlook-mail-microsoftonlnecom.help-office-tdapi.dynv6.net:3380                                INVALID     SYNTAX    
login.outlook-mail-microsoftonlnecom.help-office-tdfat.dynv6.net:3380                                INVALID     SYNTAX    
lp-001.domaincentral.com.au:8443                                                                     INVALID     SYNTAX    
ltcgiveaway.org?                                                                                     INVALID     SYNTAX    
mail.faxonarl.org:32000                                                                              INVALID     SYNTAX    
mcf2020.net?                                                                                         INVALID     SYNTAX    
me@createkindlebooks.org:Noobasshole@createkindlebooks.org                                           INVALID     SYNTAX    
mediaserverstucki.synology.me:32220                                                                  INVALID     SYNTAX    
m.facebook.com-actnow-YocNLHWXes.hypnonottingham.co.uk                                               INVALID     SYNTAX    
m.facebook.com-actnow-qvGyPEtHXP.hypnonottingham.co.uk                                               INVALID     SYNTAX    
nas.drooken.fr02                                                                                     INVALID     SYNTAX    
officecenter-pages.gq?id=0642                                                                        INVALID     SYNTAX    
onedrive.live.com.c99a11a53a3748269e3f86d7ac38df11.tk:6502                                           INVALID     SYNTAX    
oqlKiMS81WJ8.9TByOetsnoF9.safarbeqeshm.ir                                                            INVALID     SYNTAX    
<p>                                                                                                  INVALID     SYNTAX    
paschoalotto_campanha.enviodeboleto.com.br?help                                                      INVALID     SYNTAX    
pasti-adarejekilah-kuy-verification514{0                                                             INVALID     SYNTAX    
paypaI.com-account.net                                                                               INVALID     SYNTAX    
paypaI.co.uk-account.net                                                                             INVALID     SYNTAX    
paypaI.restore-user.com                                                                              INVALID     SYNTAX    
paypaI.user-security-check.com                                                                       INVALID     SYNTAX    
paypaXw.co.uk.j1l7.top                                                                               INVALID     SYNTAX    
portmap.host:32220                                                                                   INVALID     SYNTAX    
portmap.io:32220                                                                                     INVALID     SYNTAX    
postfinance:Verified2access@pfinance.ag-suisse.com                                                   INVALID     SYNTAX    
prof.fb-us-rWZocNTqAs.svenskadesignhus.se                                                            INVALID     SYNTAX    
pskhosting.com?rsp=https:                                                                            INVALID     SYNTAX    
:q!                                                                                                  INVALID     SYNTAX    
rcnchurch.com?email                                                                                  INVALID     SYNTAX    
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675726582193.riptributes.com INVALID     SYNTAX    
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675744390217.riptributes.com INVALID     SYNTAX    
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675754269196.riptributes.com INVALID     SYNTAX    
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675755467243.riptributes.com INVALID     SYNTAX    
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675758405381.riptributes.com INVALID     SYNTAX    
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675772107810.riptributes.com INVALID     SYNTAX    
s1.node103.iifab.com:3333                                                                            INVALID     SYNTAX    
samboson.com?94a08da1fecbb6e8b46990538c7b50b2=c4ca4238a0b923820dcc509a6f75849b&3a3952c5777a2a8d2103d9646e3dc3f7=fc69863823d7b478077520f4e0b16ca3&id=1&mop=c2hhaG5Adm9scGFrLmNvbQ== INVALID     SYNTAX    
samboson.com?94a08da1fecbb6e8b46990538c7b50b2=c4ca4238a0b923820dcc509a6f75849b&amp;4d3d886f09bccbe0b30007154ac09965=a04c6bdfbd4fcc1236047766fe30a88a&amp;id=1&amp;mop=Y2FyZWVyc0Bjc2x!%20hbmV0LmNhbHN0YXRlbGEuZWR1 INVALID     SYNTAX    
server172.web-hosting.com:2096                                                                       INVALID     SYNTAX    
service.cembra.ch.014H.jewishbooks.com                                                               INVALID     SYNTAX    
service.cembra.ch.2YP6N.remarketing101.com                                                           INVALID     SYNTAX    
service.cembra.ch.4Kx6.albatraglass.com                                                              INVALID     SYNTAX    
service.cembra.ch.87VmP.christinehickman.com                                                         INVALID     SYNTAX    
service.cembra.ch.Bb5xx.petrogulfgroup.com                                                           INVALID     SYNTAX    
service.cembra.ch.Fm67.onlinemarketingsuccesskit.com                                                 INVALID     SYNTAX    
service.cembra.ch.JCF6E.hickmanz.com                                                                 INVALID     SYNTAX    
service.cembra.ch.M11hd.petrogulfgroup.com                                                           INVALID     SYNTAX    
service.cembra.ch.P5Wl.cherrycreekgraphics.com                                                       INVALID     SYNTAX    
service.cembra.ch.ZcaRy.gracefuluae.com                                                              INVALID     SYNTAX    
service.cembra.ch.mY9XC.drdirt.net                                                                   INVALID     SYNTAX    
sfdao.ga14pwy4pfrhp8xeqhdbnxkcnl.php?rand=13InboxLightaspxn.1774256418&fid.4.1252899642&fid=1&fav.1&rand.13InboxLight.aspxn.1774256418&fid.1252899642&fid.1&fav.1&email=&emailID=&.rand=13InboxLight.aspx?n=1774256418&fid=4 INVALID     SYNTAX    
sharepoint.office365.com-owa.realm-ULB1T644093K06.bankhyip.com                                       INVALID     SYNTAX    
shloki.xyz:32220                                                                                     INVALID     SYNTAX    
sicredi.com.br.acesso-home.xyz?s=1366x768                                                            INVALID     SYNTAX    
sll.16881616.com:8905                                                                                INVALID     SYNTAX    
span>                                                                                                INVALID     SYNTAX    
style>                                                                                               INVALID     SYNTAX    
support.microsoft.com@2782399.azureedge.net                                                          INVALID     SYNTAX    
sweetscent.cf:                                                                                       INVALID     SYNTAX    
synchronization.athletiksnit.com?_=                                                                  INVALID     SYNTAX    
taazurgroup.com:32220                                                                                INVALID     SYNTAX    
tka-sfwJOXnzwd.alnnasl.com                                                                           INVALID     SYNTAX    
trppG.jv1q.pw                                                                                        INVALID     SYNTAX    
ttp:                                                                                                 INVALID     SYNTAX    
<ul>                                                                                                 INVALID     SYNTAX    
vUPp3.christinehickman.com                                                                           INVALID     SYNTAX    
www-data@lab3d.facmed.unam.mx                                                                        INVALID     SYNTAX    
zkyoq-alternate.app.link?email=l_esparza@prepaidlegal.com                                            INVALID     SYNTAX    
zkyoq-alternate.app.link?email=l_esparza@prepaidlegal.com                                            INVALID     SYNTAX    -->                                                                                                  INVALID     SYNTAX    