blank_issues_enabled: false
contact_links:
  - name: Phishing Report
    url: https://github.com/mitchellkrogza/phishing/issues/new?template=phishing.yml
    about: File a Phishing report

  - name: False Positive Report
    url: https://github.com/mitchellkrogza/phishing/issues/new?template=false-positive.yml
    about: Reporting of any false positives or domains that need to be whitelisted

  - name: Questions and support
    url: https://mypdns.org/spirillen/phishing/-/issues
    about: Answers to questions and other kinds of help and support is provided on the My Privacy DNS support forum
